<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="./logo.svg" sizes="32x32" href="https://replit.com/@ChiomaAmeh/Responsiveness-huddle#images/logo.svg"/>
  <title>Responsive Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <section class="hero-section">
      <nav>
        <div class="logo"></div>
        <img src="images/logo.svg" alt="logo"/>
        </div>
          <button class="btn primary">Try It Free</button>
      </nav>
      <div class="hero-content">
        <div class="text-info">
          <h1>Build The Community</h1>
          <h1>Your Fans Will Love</h1>
          <p> Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
          <button class="btn secondary">Get Started For Free</button>
      </div>
      <div class="illustration">
        <img src="images/illustration-mockups.svg" alt="mockups">
      </div>
      </div>
    </section>
    <div class="features-section">
      <div class="feature">
       <div class="text-info"></div>
        <h2>Grow Together</h2>
        <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
      </div>
      <div class="illustration">
        <img src="images/illustration-grow-together.svg" alt="grow together">
      </div>
      <div class="feature"> 
        <div class="text-info">
          <h2>Flowing Conversations</h2>
          <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
        </div>
        <div class="illustration">
          <img src="images/illustration-flowing-conversation.svg" alt="flowing conversations">
        </div>
      </div>
      <div class="feature">
        <div class="text-info">
          <h2>Your Users</h2>
          <p>It takes no time at all to interpret app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
        </div>
        <div class="illustration">
          <img src="images/illustration-your-users.svg" alt="your users">   
        </div>
      </div>
    </div>
             Ready To Build Your Community? Get Started For Free Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua +1-543-123-4567 example @huddle.com About Us What We Do FAQ Career Blog Contact Us &copy;
  </body>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .attribution{font-size:11px; text-align:center;}
    .attributes a{color:hsl(228,45%,44%);}
  </style>
</head>
<body>
  <section class="hero-selection"
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
