<div class="form_wrapper">
  <div class="form_container">
    <div class="title_container">
      <h2>How to code by watching others.</h2>
    </div>
    <div><p><small>See how experienced devlopers solve problems in real-time. Watching scripted tutorial is great, but understanding how developers think is invaluable.</small></p></div>
      
     <h6><button class="register-title">Try it free 7days then $20/mo, thereafter</button></h6>
    
  <form class="register">
    <div class="row clearfix">
      <div class="">
        <form>
          <div class="input_field"> <span><i aria-hidden="true" class="fa fa-envelope"></i></span>
            <input type="name" name="name" placeholder="Jonathan" required />
          </div>
          <div class="input_field"> <span><i aria-hidden="true" class="fa fa-lock"></i></span>
            <input type="lastname" name="lastname" placeholder="Last Name" required />
          </div>
          <div class="input_field"> <span><i aria-hidden="true" class="fa fa-lock"></i></span>
            <input type="email" name="email" placeholder="Email Address" required />
          </div>
          <div class="input_field"> <span><i aria-hidden="true" class="fa fa-lock"></i></span>
            <input type="password" name="password" placeholder="Password" required />
          </div>
      <h6><button class="register-title">CLAIM YOUR FREE TRIAL</button></h6>
        </form>
</div>
<h6 class="credit">By clicking the button you are agreeing to our Terms and services <a href="Terms and services"target="_blank">Terms and Services</a></h6>